{
  "@@last_modified": "2021-01-11T14:16:36.295555",
  "helloWorld": "Halu Dunia",
  "@helloWorld": {
    "description": "Kata Hello World",
    "type": "text",
    "placeholders": {}
  },
  "loginSignup": "Tidak punya akun",
  "@loginSignup": {
    "description": "tidak mempunyai akun",
    "type": "text",
    "placeholders": {}
  },
  "loginFormEmail": "Alamat email",
  "@loginFormEmail": {
    "description": "Form Email",
    "type": "text",
    "placeholders": {}
  },
  "loginFormPassword": "Kata sandi",
  "@loginFormPassword": {
    "description": "Form Password",
    "type": "text",
    "placeholders": {}
  },
    "loginForgotPassword": "Tidak ingat kata sandi",
  "@loginForgotPassword": {
    "description": "text forgot password",
    "type": "text",
    "placeholders": {}
  },
  "loginTextSignup": "Daftar",
  "@loginTextSignup": {
    "description": "Text Signup",
    "type": "text",
    "placeholders": {}
  },
  "loginTextSignIn": "Masuk",
  "@loginTextSignIn": {
    "description": "Text Sign In",
    "type": "text",
    "placeholders": {}
  },
  "loginPleasewait": "Mohon Tunggu",
  "@loginPleasewait": {
    "description": "Text Please Wait",
    "type": "text",
    "placeholders": {}
  }
}